# rappi-test

./: README.md  build.gradle  secret.properties
app/: build.gradle
app/src/androidTest/java/com/rappi/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rappi/testapp/common/constants/: ImageConstants.kt  MovieConstans.kt
app/src/main/java/com/rappi/testapp/common/extensions/: ViewExtensions.kt
app/src/main/java/com/rappi/testapp/core/: CoreApplication.kt
app/src/main/java/com/rappi/testapp/core/data/api/: MovieApi.kt  MoviesEndpoints.kt
app/src/main/java/com/rappi/testapp/core/data/api/models/: Resource.kt
app/src/main/java/com/rappi/testapp/core/data/db/: MovieDao.kt  MovieDatabase.kt  RemoteKeyDao.kt
app/src/main/java/com/rappi/testapp/core/data/models/api/: Resource.kt
app/src/main/java/com/rappi/testapp/core/data/models/api/response/: MoviesResponse.kt
app/src/main/java/com/rappi/testapp/core/data/models/entity/: Movie.kt  RemoteKey.kt
app/src/main/java/com/rappi/testapp/core/data/models/mappers/: MovieMapper.kt
app/src/main/java/com/rappi/testapp/core/data/repository/: BaseRepository.kt  MoviesRepository.kt
app/src/main/java/com/rappi/testapp/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/rappi/testapp/core/view/: BaseFragment.kt  CoreActivity.kt
app/src/main/java/com/rappi/testapp/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/rappi/testapp/core/viewmodel/event/: BaseViewEvent.kt  Event.kt
app/src/main/java/com/rappi/testapp/ui/: DashboardFragment.kt
app/src/main/java/com/rappi/testapp/ui/dashboard/adapter/: MovieLoadStateAdapter.kt  MoviePagerAdapter.kt
app/src/main/java/com/rappi/testapp/ui/dashboard/model/: DashboardViewModel.kt  MoviePageRemoteMediator.kt
app/src/main/java/com/rappi/testapp/ui/dashboard/view/: DashboardFragment.kt
app/src/main/java/com/rappi/testapp/ui/moviedetail/model/: MovieDetailViewModel.kt
app/src/main/java/com/rappi/testapp/ui/moviedetail/view/: MovieDetailFragment.kt
app/src/main/java/com/rappi/testapp/ui/moviesearch/model/: MovieSearchViewModel.kt  SearchablePagingSource.kt
app/src/main/java/com/rappi/testapp/ui/moviesearch/view/: MovieSearchFragment.kt
app/src/main/res/drawable/: ic_baseline_play_arrow_24.xml  ic_baseline_public_24.xml  ic_baseline_stars_24.xml
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  demo_fragment.xml  fragment_dashboard.xml  fragment_movie_detail.xml  fragment_movie_search.xml  item_movie.xml  item_network_state.xml  main_activity.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_search.xml
app/src/main/res/navigation/: root_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rappi/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
